<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Melio Web - Interface de gestion pour les écoles</title>
    <meta name="description" content="Melio Web, interface de gestion pour les agents sociaux et administrateurs d'école. Tableau de bord, alertes, et suivi des signalements." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>